# /etc/inputrc - global inputrc for libreadline
# See readline(3readline) and `info rluserman' for more information.

# Be 8 bit clean.
set input-meta on
set output-meta on

# To allow the use of 8bit-characters like the german umlauts, uncomment
# the line below. However this makes the meta key not work as a meta key,
# which is annoying to those which don't need to type in 8-bit characters.

# set convert-meta off

# try to enable the application keypad when it is called.  Some systems
# need this to enable the arrow keys.
# set enable-keypad on

# see /usr/share/doc/bash/inputrc.arrows for other codes of arrow keys

# do not bell on tab-completion
# set bell-style none
# set bell-style visible

# make autocompletion case insensitive and display suggestions
# set completion-ignore-case On
# set show-all-if-ambiguous On

# some defaults / modifications for the emacs mode
$if mode=emacs

# allow the use of the Home/End keys
"\e[1~": beginning-of-line
"\e[4~": end-of-line

# allow the use of the Delete/Insert keys
"\e[3~": delete-char
"\e[2~": quoted-insert

# mappings for "page up" and "page down" to step to the beginning/end
# of the history
# "\e[5~": beginning-of-history
# "\e[6~": end-of-history

# alternate mappings for "page up" and "page down" to search the history
# "\e[5~": history-search-backward
# "\e[6~": history-search-forward

# mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word

$if term=rxvt
"\e[7~": beginning-of-line
"\e[8~": end-of-line
"\eOc": forward-word
"\eOd": backward-word
$endif

# for non RH/Debian xterm, can't hurt for RH/Debian xterm
# "\eOH": beginning-of-line
# "\eOF": end-of-line

# for freebsd console
# "\e[H": beginning-of-line
# "\e[F": end-of-line

$endif

"11": "!"
"22": "@"
"33": "#"
"44": "$"
"55": "%"
"66": "^"
"77": "&"
"88": "*"
"99": "()\C-b"
"00": "<>\C-b"
"--": "_"
"==": "+"
"qq": "ь"
"ww": "в"
"ee": "е"
"rr": "р"
"tt": "т"
"yy": "ы"
"uu": "у"
"ii": "и"
"oo": "о"
"pp": "п"
"[[": "{}\C-b"
"]]": "ш"
"aa": "а"
"as": delete-char
"ss": "с"
"sd": "#"
"sx": "$"
"dd": "д"
"ff": "ф"
"gg": "г"
"hh": "ч"
"jy": "э"
"ju": "ю"
"ji": "я"
"jj": "й"
"kk": "к"
"ll": "л"
";": "#"
"\'\'": "\""
"``": "щ"
"zz": "з"
"xx": "х"
"cc": "ц"
"vv": "ж"
"bb": "б"
"nn": "н"
"mm": "м"
",,": "<"
",.": ">"
".,": ";"
"..": ":"
"//": "|"
"\ew": unix-word-rubout
"\ee": end-of-line
"\ey": yank
"\ea": beginning-of-line
